:root {
  --body-background-color: #1E2841;
  --main-background-color: #171C29;
  --primary-text-color: #fff;
  --secondary-text-color: #737F92;
  --header-background-color: #28334E;

  --primary-cta-color: #3C78E0;
  --contrast-cta-color: #FFFFFF;
  --cta-color-opacity-48: rgba(var(--primary-cta-color), 0.48);
  --cta-contrast-opacity-48: rgba(var(--contrast-cta-color), 0.48);

  --text: #657395;
  --header-text: #919EBA;
  --green: #54B489;
  --red: #E85E59;
  --selected-item: #3A4663;
  --gamboge: #E0A300;

  --header-border: var(--secondary-text-color);
  --table-header-color: var(--secondary-text-color);
  --table-header-text: var(--secondary-text-color);
  --trading-header-background: var(--main-background-color);
  --trading-header-btn-open: var(--table-dark-header-color);
  
  --background-dropdown: var(--button-normal);
  --background-dropdown-hover: var(--primary-text-color);
  --button-dark-gray: linear-gradient(0deg, rgba(#fff, 0.5), rgba(#fff, 0.5)), var(--primary-text-color);
  --copyable-field-border: var(--base-2);
  --input-block-border-color: var(--secondary-text-color);
  --text-muted: var(--secondary-text-color);
  --trading-screen-background: var(--main-background-color);
  --markets-selected-color: #3a4c79;

  /* KYC */
  --kyc-circle-color: var(--body-background-color);

  /* orders */
  --orders-button-percentage-text: var(--primary-text-color);
  --orders-border-color: var(--secondary-text-color);
  --orders-button-percentage-normal: linear-gradient(0deg, rgba(#000, 0.11), rgba(#000, 0.11)), var(--selected-item);
  --orders-button-percentage-hover: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--orders-button-percentage-normal);
  --orders-button-percentage-active: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--orders-button-percentage-normal);
  --orders-button-green-normal: var(--green);
  --orders-button-green-hover: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--orders-button-green-normal);
  --orders-button-green-active: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--orders-button-green-normal);
  --orders-button-red-normal: var(--red);
  --orders-button-red-hover: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--orders-button-red-normal);
  --orders-button-red-active: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--orders-button-red-normal);

  /* NavBar languages */
  --navbar-language-selector-background: var(--button-normal);
  --navbar-language-selector-color: var(--secondary-text-color);
  --navbar-language-selector-current-color: var(--secondary-text-color);
  --navbar-language-selector-current-background: var(--header-background-color);
  --navbar-language-selector-color-hover: var(--primary-text-color);
  --navbar-language-selector-background-hover: var(--primary-text-color);

  /* wallets */
  --estimated-value-background: var(--base-bright);
  --estimated-value-label-text: var(--secondary-text-color);
  --estimated-value-label-background: var(--header-background-color);

  --beneficiaries-primary-0-8: rgba(255, 255, 255, 0.8);
  --beneficiaries-primary-0-1: rgba(255, 255, 255, 0.1);
  --beneficiaries-primary-0-06: rgba(255, 255, 255, 0.06);
  --beneficiaries-primary-0-04: rgba(255, 255, 255, 0.04);

  /* sidebar */
  --nav-item-selected: #324167;
  --nav-item-hover: var(--markets-selected-color);
}
